{
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content_script.js" ],
      "matches": [ "*://*/*" ],
	  "css": ["style.css"],
      "run_at": "document_end"
   } ],
   "browser_action": {
      "default_icon": "images/icon38.png",
      "default_title": "Seizure GIF Blocker"
   },
   "description": "View GIFs safely without the risk of having an epileptic seizure",
   "icon": "images/icon38.png",
   "manifest_version": 2,
   "name": "Seizure GIF Blocker",
   "short_name": "Seizure GIF Blocker",
   "permissions": [ "storage", "webRequest", "webRequestBlocking", "<all_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1.1", 
   "web_accessible_resources":[
	   "reload.png"
   ]
}
